{
  "name": "anonymice-subgraph",
  "version": "0.1.0",
  "scripts": {
    "codegen": "graph codegen",
    "build": "graph build",
    "create-local": "graph create knav-eth/anonymice --node http://127.0.0.1:8020",
    "deploy-local": "graph deploy knav-eth/anonymice --ipfs http://localhost:5001 --node http://127.0.0.1:8020",
    "deploy": "graph deploy --product hosted-service knav-eth/anonymice"
  },
  "devDependencies": {
    "@graphprotocol/graph-cli": "^0.20.1",
    "@graphprotocol/graph-ts": "^0.20.0"
  },
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "babel-register": "^6.26.0",
    "truffle": "^5.0.4",
    "truffle-contract": "^4.0.5",
    "truffle-hdwallet-provider": "^1.0.4"
  }
}
